# Dagger2-rxjava2-room-mvp-java-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/visal_suos/javdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visal_suos/javdagger2/application/: MyApplication.java
app/src/main/java/com/visal_suos/javdagger2/data/api/: ApiService.java
app/src/main/java/com/visal_suos/javdagger2/data/response/: HeroesResponse.java  ShortInfoHero.java
app/src/main/java/com/visal_suos/javdagger2/data/room/batabase/: MyDatabase.java
app/src/main/java/com/visal_suos/javdagger2/data/room/dao/: HeroDao.java
app/src/main/java/com/visal_suos/javdagger2/data/room/entity/: Hero.java
app/src/main/java/com/visal_suos/javdagger2/data/room/mapper/: HeroMapper.java
app/src/main/java/com/visal_suos/javdagger2/di/builders/: ActivityBuilder.java
app/src/main/java/com/visal_suos/javdagger2/di/components/: AppComponent.java
app/src/main/java/com/visal_suos/javdagger2/di/components/activity/: MainActivityComponent.java
app/src/main/java/com/visal_suos/javdagger2/di/modules/: AppModule.java  MainActivityModule.java
app/src/main/java/com/visal_suos/javdagger2/mvp/model/: MainModel.java
app/src/main/java/com/visal_suos/javdagger2/mvp/model/base/: BaseModel.java
app/src/main/java/com/visal_suos/javdagger2/mvp/model/impl/: MainModelImpl.java
app/src/main/java/com/visal_suos/javdagger2/mvp/presenter/: MainPresenter.java
app/src/main/java/com/visal_suos/javdagger2/mvp/presenter/callbacks/: MainPresenterCallback.java
app/src/main/java/com/visal_suos/javdagger2/mvp/presenter/impl/: MainPresenterImpl.java
app/src/main/java/com/visal_suos/javdagger2/mvp/view/: MainView.java
app/src/main/java/com/visal_suos/javdagger2/ui/activities/: MainActivity.java
app/src/main/java/com/visal_suos/javdagger2/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/visal_suos/javdagger2/: ExampleUnitTest.java
(+2 files in other folders)
